[gd_scene load_steps=6 format=3 uid="uid://dxgdhq8b6ktc"]

[ext_resource type="Script" path="res://script/enemy.gd" id="1_ntoe2"]
[ext_resource type="Texture2D" uid="uid://bhyxpw32i750f" path="res://icon.svg" id="1_ou4e2"]
[ext_resource type="AudioStream" uid="uid://clcfsab1s5i62" path="res://sfx/explode.mp3" id="3_72gd2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xhui"]
size = Vector2(39.25, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_djo22"]
size = Vector2(40, 40)

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_ntoe2")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.302734, 0.302734)
texture = ExtResource("1_ou4e2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2xhui")

[node name="enemy" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="enemy"]
shape = SubResource("RectangleShape2D_djo22")
debug_color = Color(0.9948, 0, 0.216148, 0.42)

[node name="HealthBar" type="ProgressBar" parent="."]
offset_left = -20.0
offset_top = -28.0
offset_right = 20.0
offset_bottom = -22.0
value = 100.0
show_percentage = false

[node name="death" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_72gd2")

[connection signal="finished" from="death" to="." method="_on_death_finished"]
