[gd_scene load_steps=4 format=3 uid="uid://dxgdhq8b6ktc"]

[ext_resource type="Script" path="res://script/enemy.gd" id="1_ntoe2"]
[ext_resource type="Texture2D" uid="uid://bhyxpw32i750f" path="res://icon.svg" id="1_ou4e2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2xhui"]
size = Vector2(39.25, 38)

[node name="enemy" type="CharacterBody2D"]
script = ExtResource("1_ntoe2")

[node name="Icon" type="Sprite2D" parent="."]
scale = Vector2(0.302734, 0.302734)
texture = ExtResource("1_ou4e2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2xhui")
