[gd_scene load_steps=6 format=3 uid="uid://cxgeferijl2u"]

[ext_resource type="Script" path="res://script/player.gd" id="1_uhno3"]
[ext_resource type="Texture2D" uid="uid://bhyxpw32i750f" path="res://icon.svg" id="1_xc014"]
[ext_resource type="Script" path="res://script/aim.gd" id="2_bll8h"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_d4dsk"]
size = Vector2(42.5, 42.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_77rby"]
size = Vector2(48, 48)

[node name="player" type="CharacterBody2D"]
script = ExtResource("1_uhno3")

[node name="aim" type="Marker2D" parent="."]
script = ExtResource("2_bll8h")

[node name="Icon" type="Sprite2D" parent="aim"]
scale = Vector2(0.371094, 0.371094)
texture = ExtResource("1_xc014")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_d4dsk")

[node name="hitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="hitbox"]
shape = SubResource("RectangleShape2D_77rby")
debug_color = Color(0.961212, 0.198522, 0, 0.42)

[connection signal="area_entered" from="hitbox" to="." method="_on_hitbox_area_entered"]
